In [ ]:
# Import 'Pandas' library for Data Manipulation
import pandas as pd

# 1. CREATE

### 1.1 Create from a CSV

In [3]:
# Create a DataFrame from a CSV file
df = pd.read_csv('telco_churn.csv')

### 1.2 Create from a Dictionary

In [18]:
tempdict = {'col1' : [1,2,3], 'col2' : [4,5,6], 'col3' : [7,8,9]}

In [ ]:
# Data Frame from Dictionary
dictdf = pd.DataFrame(tempdict)

# 2. READ

### 2.1 Show Top 5 and Bottom 5 Rows

In [27]:
# To display the first 5 rows of the DataFrame -> [print(df.head())] head() to display the top
# It automatically adds a header row with the column names for first 5 rows unless specified
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110.0,45.07,197.4,99.0,16.78,244.7,91.0,11.01,10.0,3,2.70,1.0,False
1,OH,107,415,No,Yes,26,161.6,123.0,27.47,195.5,103.0,16.62,254.4,103.0,11.45,13.7,3,3.70,1.0,False
2,NJ,137,415,No,No,0,243.4,114.0,41.38,121.2,110.0,10.30,162.6,104.0,7.32,12.2,5,3.29,0.0,False
3,OH,84,408,Yes,No,0,299.4,71.0,50.90,61.9,88.0,5.26,196.9,89.0,8.86,6.6,7,1.78,2.0,False
4,OK,75,415,Yes,No,0,166.7,113.0,28.34,148.3,122.0,12.61,186.9,121.0,8.41,10.1,3,2.73,3.0,False

In [23]:
# To display the temporary dictionary DataFrame
dictdf.head()

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [26]:
# to dd the bottom use tail() instead of head()
df.tail()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
3328,AZ,192,415,No,Yes,36,156.2,77.0,26.55,215.5,126.0,18.32,279.1,83.0,12.56,9.9,6,2.67,2.0,False
3329,WV,68,415,No,No,0,231.1,57.0,39.29,153.4,55.0,13.04,191.3,123.0,8.61,9.6,4,2.59,3.0,False
3330,RI,28,510,No,No,0,180.8,109.0,30.74,288.8,58.0,24.55,191.9,91.0,8.64,14.1,6,3.81,2.0,False
3331,CT,184,510,Yes,No,0,213.8,105.0,36.35,159.6,84.0,13.57,139.2,137.0,6.26,5.0,10,1.35,2.0,False
3332,TN,74,415,No,Yes,25,234.4,113.0,39.85,265.9,82.0,22.60,241.4,77.0,10.86,13.7,4,3.70,0.0,False

### 2.2 Show Columns and Data Type

In [ ]:
df.columns # To display the column names of the DataFrame

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [29]:
df.dtypes # To display the data types of each column in the DataFrame

State                      object
Account length              int64
Area code                   int64
International plan         object
Voice mail plan            object
Number vmail messages       int64
Total day minutes         float64
Total day calls           float64
Total day charge          float64
Total eve minutes         float64
Total eve calls           float64
Total eve charge          float64
Total night minutes       float64
Total night calls         float64
Total night charge        float64
Total intl minutes        float64
Total intl calls            int64
Total intl charge         float64
Customer service calls    float64
Churn                      object
dtype: object

### 2.3 Summary Statistics

In [ ]:
# Summary Statistics is to get the statistical summary of the DataFrame
# It will give the count, mean, standard deviation, minimum, maximum, 25%, 50%, 75% percentiles
df.describe().round(2)
# round() is used to round the values to set the desired decimal places

# The describe() method only displays the int or float columns

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls
count,3333.00,3333.00,3333.00,3323.00,3323.00,3315.00,3324.00,3325.00,3333.00,3333.00,3332.00,3333.00,3333.00,3333.00,3328.00,3328.00
mean,101.06,437.18,8.10,179.79,100.46,30.56,201.03,100.11,17.08,200.87,100.12,9.04,10.24,4.48,2.76,1.56
std,39.82,42.37,13.69,54.42,20.06,9.26,50.68,19.93,4.31,50.57,19.57,2.28,2.79,2.46,0.75,1.32
min,1.00,408.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,23.20,33.00,1.04,0.00,0.00,0.00,0.00
25%,74.00,408.00,0.00,143.70,87.00,24.42,166.60,87.00,14.16,167.00,87.00,7.52,8.50,3.00,2.30,1.00
50%,101.00,415.00,0.00,179.40,101.00,30.50,201.40,100.00,17.12,201.20,100.00,9.05,10.30,4.00,2.78,1.00
75%,127.00,510.00,20.00,216.50,114.00,36.78,235.32,114.00,20.00,235.30,113.00,10.59,12.10,6.00,3.27,2.00
max,243.00,510.00,51.00,350.80,165.00,59.64,363.70,170.00,30.91,395.00,175.00,17.77,20.00,20.00,5.40,9.00

In [ ]:
# to describe the categorical columns use include='object' in the describe() method
df.describe(include='object')

# this displayes the unique values in the column

       State International plan Voice mail plan  Churn
count   3333               3333            3333   3325
unique    51                  2               2      2
top       WV                 No              No  False
freq     106               3010            2411   2842

### 2.4 Filtering Columns

In [39]:
df.State # this only displays the columns without space in between

0       KS
1       OH
2       NJ
3       OH
4       OK
        ..
3328    AZ
3329    WV
3330    RI
3331    CT
3332    TN
Name: State, Length: 3333, dtype: object

In [ ]:
# this is used to display the unique values in the column
df['International plan'] # only one column

0        No
1        No
2        No
3       Yes
4       Yes
       ...
3328     No
3329     No
3330     No
3331    Yes
3332     No
Name: International plan, Length: 3333, dtype: object

In [42]:
df[['State', 'International plan']] # multiple columns

     State International plan
0       KS                 No
1       OH                 No
2       NJ                 No
3       OH                Yes
4       OK                Yes
...    ...                ...
3328    AZ                 No
3329    WV                 No
3330    RI                 No
3331    CT                Yes
3332    TN                 No

[3333 rows x 2 columns]

In [44]:
# to find the unique values in the column
# unique() method is used
df.Churn.unique()

array([False, nan, True], dtype=object)

### 2.5 Filtering on Rows

In [45]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110.0,45.07,197.4,99.0,16.78,244.7,91.0,11.01,10.0,3,2.70,1.0,False
1,OH,107,415,No,Yes,26,161.6,123.0,27.47,195.5,103.0,16.62,254.4,103.0,11.45,13.7,3,3.70,1.0,False
2,NJ,137,415,No,No,0,243.4,114.0,41.38,121.2,110.0,10.30,162.6,104.0,7.32,12.2,5,3.29,0.0,False
3,OH,84,408,Yes,No,0,299.4,71.0,50.90,61.9,88.0,5.26,196.9,89.0,8.86,6.6,7,1.78,2.0,False
4,OK,75,415,Yes,No,0,166.7,113.0,28.34,148.3,122.0,12.61,186.9,121.0,8.41,10.1,3,2.73,3.0,False

In [47]:
df[df['International plan'] == 'Yes'] # to filter the rows based on the condition

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
3,OH,84,408,Yes,No,0,299.4,71.0,50.90,61.9,88.0,5.26,196.9,89.0,8.86,6.6,7,1.78,2.0,False
4,OK,75,415,Yes,No,0,166.7,113.0,28.34,148.3,122.0,12.61,186.9,121.0,8.41,10.1,3,2.73,3.0,False
5,AL,118,510,Yes,No,0,223.4,98.0,37.98,220.6,101.0,18.75,203.9,118.0,9.18,6.3,6,1.70,0.0,False
7,MO,147,415,Yes,No,0,157.0,79.0,26.69,103.1,94.0,8.76,211.8,96.0,9.53,7.1,6,1.92,0.0,False
9,WV,141,415,Yes,Yes,37,258.6,84.0,43.96,222.0,111.0,18.87,326.4,97.0,14.69,11.2,5,3.02,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3304,IL,71,510,Yes,No,0,186.1,114.0,31.64,198.6,140.0,16.88,206.5,80.0,9.29,13.8,5,3.73,4.0,True
3309,VT,100,408,Yes,No,0,219.4,112.0,37.30,225.7,102.0,19.18,255.3,95.0,11.49,12.0,4,3.24,4.0,False
3317,SD,163,415,Yes,No,0,197.2,90.0,33.52,188.5,113.0,16.02,211.1,94.0,9.50,7.8,8,2.11,1.0,False
3320,GA,122,510,Yes,No,0,140.0,101.0,23.80,196.4,77.0,16.69,120.1,133.0,5.40,9.7,4,2.62,4.0,True
3331,CT,184,510,Yes,No,0,213.8,105.0,36.35,159.6,84.0,13.57,139.2,137.0,6.26,5.0,10,1.35,2.0,False

In [53]:
df[(df['International plan'] == 'Yes') & (df['Churn'] == 'False')] # to filter the rows based on the condition

Empty DataFrame
Columns: [State, Account length, Area code, International plan, Voice mail plan, Number vmail messages, Total day minutes, Total day calls, Total day charge, Total eve minutes, Total eve calls, Total eve charge, Total night minutes, Total night calls, Total night charge, Total intl minutes, Total intl calls, Total intl charge, Customer service calls, Churn]
Index: []

### 2.6 Indexing with 'iloc'

In [ ]:
df.iloc[1] # to display the row based on the index

State                        OH
Account length              107
Area code                   415
International plan           No
Voice mail plan             Yes
Number vmail messages        26
Total day minutes         161.6
Total day calls           123.0
Total day charge          27.47
Total eve minutes         195.5
Total eve calls           103.0
Total eve charge          16.62
Total night minutes       254.4
Total night calls         103.0
Total night charge        11.45
Total intl minutes         13.7
Total intl calls              3
Total intl charge           3.7
Customer service calls      1.0
Churn                     False
Name: 1, dtype: object

In [57]:
df.iloc[1, 0] # to display the value of the row and column based on the index

'OH'

In [61]:
df.iloc[1: 10] # to display the rows based on the index range

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
1,OH,107,415,No,Yes,26,161.6,123.0,27.47,195.5,103.0,16.62,254.4,103.0,11.45,13.7,3,3.70,1.0,False
2,NJ,137,415,No,No,0,243.4,114.0,41.38,121.2,110.0,10.30,162.6,104.0,7.32,12.2,5,3.29,0.0,False
3,OH,84,408,Yes,No,0,299.4,71.0,50.90,61.9,88.0,5.26,196.9,89.0,8.86,6.6,7,1.78,2.0,False
4,OK,75,415,Yes,No,0,166.7,113.0,28.34,148.3,122.0,12.61,186.9,121.0,8.41,10.1,3,2.73,3.0,False
5,AL,118,510,Yes,No,0,223.4,98.0,37.98,220.6,101.0,18.75,203.9,118.0,9.18,6.3,6,1.70,0.0,False
6,MA,121,510,No,Yes,24,218.2,88.0,37.09,348.5,108.0,29.62,212.6,118.0,9.57,7.5,7,2.03,3.0,NaN
7,MO,147,415,Yes,No,0,157.0,79.0,26.69,103.1,94.0,8.76,211.8,96.0,9.53,7.1,6,1.92,0.0,False
8,LA,117,408,No,No,0,184.5,97.0,31.37,351.6,80.0,29.89,215.8,90.0,9.71,8.7,4,2.35,1.0,False
9,WV,141,415,Yes,Yes,37,258.6,84.0,43.96,222.0,111.0,18.87,326.4,97.0,14.69,11.2,5,3.02,0.0,False

### 2.7 Indexing with 'loc'

In [63]:
state = df.copy() # to create a copy of the DataFrame
state.set_index('State', inplace=True) # to set the index of the DataFrame

In [ ]:
state.head() # first 5 rows of the DataFrame

,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
State,,,,,,,,,,,,,,,,,,,
KS,128,415,No,Yes,25,265.1,110.0,45.07,197.4,99.0,16.78,244.7,91.0,11.01,10.0,3,2.70,1.0,False
OH,107,415,No,Yes,26,161.6,123.0,27.47,195.5,103.0,16.62,254.4,103.0,11.45,13.7,3,3.70,1.0,False
NJ,137,415,No,No,0,243.4,114.0,41.38,121.2,110.0,10.30,162.6,104.0,7.32,12.2,5,3.29,0.0,False
OH,84,408,Yes,No,0,299.4,71.0,50.90,61.9,88.0,5.26,196.9,89.0,8.86,6.6,7,1.78,2.0,False
OK,75,415,Yes,No,0,166.7,113.0,28.34,148.3,122.0,12.61,186.9,121.0,8.41,10.1,3,2.73,3.0,False

In [ ]:
state.loc['KS'] # to display the row based on the index

,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
State,,,,,,,,,,,,,,,,,,,
KS,128,415,No,Yes,25,265.1,110.0,45.07,197.4,99.0,16.78,244.7,91.0,11.01,10.0,3,2.70,1.0,False
KS,70,408,No,No,0,232.1,122.0,39.46,292.3,112.0,24.85,201.2,112.0,9.05,0.0,0,0.00,3.0,False
KS,92,408,Yes,No,0,62.6,111.0,10.64,180.6,126.0,15.35,221.7,80.0,9.98,10.4,2,2.81,1.0,True
KS,137,408,No,No,0,205.9,88.0,35.00,209.3,86.0,17.79,289.9,84.0,13.05,14.5,4,3.92,2.0,False
KS,132,415,No,No,0,83.4,110.0,14.18,232.2,137.0,19.74,146.7,114.0,6.60,7.6,5,2.05,1.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
KS,164,510,No,Yes,30,238.8,100.0,40.60,230.0,121.0,19.55,206.3,66.0,9.28,13.2,8,3.56,1.0,False
KS,101,415,No,No,0,231.3,87.0,39.32,224.7,88.0,19.10,214.6,69.0,9.66,7.2,7,1.94,1.0,False
KS,127,415,No,Yes,24,154.8,69.0,26.32,177.2,105.0,15.06,207.6,102.0,9.34,9.0,4,2.43,1.0,False
KS,57,415,No,No,0,158.1,117.0,26.88,115.2,149.0,9.79,182.4,92.0,8.21,11.8,7,3.19,0.0,False
KS,170,415,No,Yes,42,199.5,119.0,33.92,135.0,90.0,11.48,184.6,49.0,8.31,10.9,3,2.94,4.0,True

# 3. Update

### 3.1 Dropping Rows

In [75]:
# to display columns that has null values

df.isnull().sum() # to display the number of null values in the columns

State                    0
Account length           0
Area code                0
International plan       0
Voice mail plan          0
Number vmail messages    0
Total eve charge         0
Total night minutes      0
Total night charge       0
Total intl minutes       0
Total intl calls         0
dtype: int64

In [74]:
# to drop the columns with null values
df.dropna(inplace=True) # axis=1 is used to drop the columns

In [78]:
df.isnull().sum() # to display the number of null values in the columns

State                    0
Account length           0
Area code                0
International plan       0
Voice mail plan          0
Number vmail messages    0
Total eve charge         0
Total night minutes      0
Total night charge       0
Total intl minutes       0
Total intl calls         0
dtype: int64

### 3.2 Dropping Columns

In [ ]:
df.drop('Area code', axis = 1) # to drop the column. This dropped the 'Area code' column

,State,Account length,International plan,Voice mail plan,Number vmail messages,Total eve charge,Total night minutes,Total night charge,Total intl minutes,Total intl calls
0,KS,128,No,Yes,25,16.78,244.7,11.01,10.0,3
1,OH,107,No,Yes,26,16.62,254.4,11.45,13.7,3
2,NJ,137,No,No,0,10.30,162.6,7.32,12.2,5
3,OH,84,Yes,No,0,5.26,196.9,8.86,6.6,7
4,OK,75,Yes,No,0,12.61,186.9,8.41,10.1,3
...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,No,Yes,36,18.32,279.1,12.56,9.9,6
3329,WV,68,No,No,0,13.04,191.3,8.61,9.6,4
3330,RI,28,No,No,0,24.55,191.9,8.64,14.1,6
3331,CT,184,Yes,No,0,13.57,139.2,6.26,5.0,10
3332,TN,74,No,Yes,25,22.60,241.4,10.86,13.7,4

In [83]:
df['New column'] = df['Total eve charge'] + df['Total night charge'] # to add a new column to the DataFrame

In [ ]:
df.head() # to display the first 5 rows of the DataFrame with the 'New column'

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total eve charge,Total night minutes,Total night charge,Total intl minutes,Total intl calls,New column
0,KS,128,415,No,Yes,25,16.78,244.7,11.01,10.0,3,27.79
1,OH,107,415,No,Yes,26,16.62,254.4,11.45,13.7,3,28.07
2,NJ,137,415,No,No,0,10.30,162.6,7.32,12.2,5,17.62
3,OH,84,408,Yes,No,0,5.26,196.9,8.86,6.6,7,14.12
4,OK,75,415,Yes,No,0,12.61,186.9,8.41,10.1,3,21.02

### 3.3 Creating Calculated Columns

In [ ]:
df['New column'] = 100 # this will assign 100 to all the rows in the 'New column'

In [86]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total eve charge,Total night minutes,Total night charge,Total intl minutes,Total intl calls,New column
0,KS,128,415,No,Yes,25,16.78,244.7,11.01,10.0,3,100
1,OH,107,415,No,Yes,26,16.62,254.4,11.45,13.7,3,100
2,NJ,137,415,No,No,0,10.30,162.6,7.32,12.2,5,100
3,OH,84,408,Yes,No,0,5.26,196.9,8.86,6.6,7,100
4,OK,75,415,Yes,No,0,12.61,186.9,8.41,10.1,3,100

### 3.4 Updating an Entire Column

In [ ]:
df.iloc[0, -1] = 10 # this will assign 10 to the 1st row  in the 'New column'

In [88]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total eve charge,Total night minutes,Total night charge,Total intl minutes,Total intl calls,New column
0,KS,128,415,No,Yes,25,16.78,244.7,11.01,10.0,3,10
1,OH,107,415,No,Yes,26,16.62,254.4,11.45,13.7,3,100
2,NJ,137,415,No,No,0,10.30,162.6,7.32,12.2,5,100
3,OH,84,408,Yes,No,0,5.26,196.9,8.86,6.6,7,100
4,OK,75,415,Yes,No,0,12.61,186.9,8.41,10.1,3,100

### 3.6 Condition based Updating using Apply

In [93]:
# Check if 'Churn' column exists in the DataFrame
if 'Churn' in df.columns:
	df['Churn Binary'] = df['Churn'].apply(lambda x: 1 if x == True else 0) # to convert the categorical column to binary
else:
	print("Column 'Churn' does not exist in the DataFrame")

Column 'Churn' does not exist in the DataFrame

In [94]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total eve charge,Total night minutes,Total night charge,Total intl minutes,Total intl calls,New column
0,KS,128,415,No,Yes,25,16.78,244.7,11.01,10.0,3,10
1,OH,107,415,No,Yes,26,16.62,254.4,11.45,13.7,3,100
2,NJ,137,415,No,No,0,10.30,162.6,7.32,12.2,5,100
3,OH,84,408,Yes,No,0,5.26,196.9,8.86,6.6,7,100
4,OK,75,415,Yes,No,0,12.61,186.9,8.41,10.1,3,100

# 4. Delete/Output

### 4.1 Output to CSV

In [95]:
df.to_csv('output.csv') #to save the DataFrame to a CSV file

### 4.2 Output to JSON

In [96]:
df.to_json('output.json') #to save the DataFrame to a JSON file

### 4.3 Output to HTML

In [97]:
df.to_html('output.html') #to save the DataFrame to a HTML file

### 4.4 Delete a DataFrame

In [98]:
del df # to delete the DataFrame